{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DataBase": "Server=./;DataBase=SitemaBearer;TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "abracadabra@simsalabim@2023",
    "Issuer": "http://macoratti.net",
    "Audience": "http://macoratti.net"
  },
  "AllowedHosts": "*"
}
